SECRET_KEY='5_6#z1j(0!0(mkp*ugc@^c2##25c@ssd5g7pc*(1grg_wv^vce'
DEBUG=True 
DB_NAME='awwards'
DB_USER='wecode'
DB_PASSWORD='gasa1'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1